<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caiye">
    
    <title>
        
            大创代码 |
        
        業易6
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/logo.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"好好学习，天天向上","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               業易6
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                博客日志
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E7%A7%81%E4%BA%BA%E5%8C%BA%E5%9F%9F"
                            >
                                私人区
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">博客日志</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E7%A7%81%E4%BA%BA%E5%8C%BA%E5%9F%9F">私人区</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">大创代码</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caiye</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-29 15:19:09</span>
        <span class="mobile">2023-03-29 15:19</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-29 15:20:27</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="大创项目解读"><a href="#大创项目解读" class="headerlink" title="大创项目解读"></a>大创项目解读</h1><p>寒假时间的业余时间做了一些代码解读，至于怎么添加resnet小样本学习和fastrcnn还在研究，大部分代码是不含有专业知识的图像数据预处理，先解读以下各个文件的作用。</p>
<h2 id="1-fix-entra-files-py"><a href="#1-fix-entra-files-py" class="headerlink" title="1-fix-entra-files.py"></a>1-fix-entra-files.py</h2><blockquote>
<p>这个dirs可能就是版权声明几个人名没啥作用，没什么实际作用</p>
<p>这段代码的作用是：遍历一系列目录，找到以”.json”为后缀的文件，并对这些文件中的内容进行修改。</p>
<p>简单来说就是如果检查label 是不是 entra-dural fat需不需要重写那么就标记上</p>
<p>具体来说：</p>
<p>定义了一个名为”check_if_have_entra”的函数，该函数的输入是一个文件路径。函数的作用是读取该文件内容（期望该文件是一个json文件），查找其中的”shapes”键对应的值（预计是一个列表），遍历该列表，如果某一项的”label”键对应的值为”entra-dural fat”，则将该值改为”extra-dural fat”，并且标记该文件需要被重写。最后，如果该文件需要被重写，则将其内容写入该文件。</p>
<p>利用for循环遍历”dirs”列表中的每一个目录。对于每一个目录，首先获取该目录下所有文件的列表，并遍历该列表，如果当前项是一个目录，则再次获取该目录下的所有文件的列表，并遍历该列表，如果当前项的后缀是”.json”，则调用”check_if_have_entra”函数，将该文件路径作为输入。</p>
<p>整个代码实现了从一系列目录中寻找以”.json”为后缀的文</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, json</span><br><span class="line"></span><br><span class="line">dirs = [<span class="string">&quot;赵晓慧&quot;</span>, <span class="string">&quot;周斌&quot;</span>, <span class="string">&quot;朱恒&quot;</span>, <span class="string">&quot;王传合&quot;</span>, <span class="string">&quot;沈文堂&quot;</span>, <span class="string">&quot;李明&quot;</span>, <span class="string">&quot;鞠洪法&quot;</span>, <span class="string">&quot;江英美&quot;</span>,</span><br><span class="line">	<span class="string">&quot;杜长亮&quot;</span>, <span class="string">&quot;董祥文&quot;</span>, <span class="string">&quot;陈欣&quot;</span>, <span class="string">&quot;陈胜利&quot;</span>, <span class="string">&quot;鲍雪冬&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_if_have_entra</span>(<span class="params">file_path</span>):</span><br><span class="line">	file_need_write = <span class="literal">False</span></span><br><span class="line">	content = json.load(<span class="built_in">open</span>(file_path, encoding=<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> content[<span class="string">&quot;shapes&quot;</span>]:</span><br><span class="line">		<span class="keyword">if</span> i[<span class="string">&quot;label&quot;</span>] == <span class="string">&quot;entra-dural fat&quot;</span>:</span><br><span class="line">			i[<span class="string">&quot;label&quot;</span>] = <span class="string">&quot;extra-dural fat&quot;</span></span><br><span class="line">			file_need_write = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> file_need_write:</span><br><span class="line">		f = <span class="built_in">open</span>(file_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">		json.dump(content, f)</span><br><span class="line">		<span class="built_in">print</span>(file_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dirs:</span><br><span class="line">	dir_list = os.listdir(i)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> dir_list:</span><br><span class="line">		dir_name = os.path.join(i, j)</span><br><span class="line">		sub_dir_list = os.listdir(dir_name)</span><br><span class="line">		<span class="keyword">for</span> k <span class="keyword">in</span> sub_dir_list:</span><br><span class="line">			<span class="keyword">if</span> k.split(<span class="string">&quot;.&quot;</span>)[-<span class="number">1</span>] == <span class="string">&quot;json&quot;</span>:</span><br><span class="line">				file_path = os.path.join(dir_name, k)</span><br><span class="line">				check_if_have_entra(file_path)</span><br></pre></td></tr></table></figure>

<h2 id="2-move-file-py"><a href="#2-move-file-py" class="headerlink" title="2.move-file.py"></a>2.move-file.py</h2><blockquote>
<p>下面的代码创建了两个目录：pic_dir 和 json_dir。如果这两个目录不存在，它们将被创建。</p>
<p>然后，它遍历了目录列表 dirs 中的每个目录，然后对于每个目录内的文件，调用 move_file 函数将其移动到 pic_dir 或 json_dir 目录中。move_file 函数检查文件扩展名，如果是 .jpg 则移动到 pic_dir，如果是 .json 则移动到 json_dir。移动文件是使用 shutil 库中的 move 函数实现的。 就是一个简单的移动文件的函数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, json, shutil</span><br><span class="line"></span><br><span class="line">dirs = [<span class="string">&quot;赵晓慧&quot;</span>, <span class="string">&quot;周斌&quot;</span>, <span class="string">&quot;朱恒&quot;</span>, <span class="string">&quot;王传合&quot;</span>, <span class="string">&quot;沈文堂&quot;</span>, <span class="string">&quot;李明&quot;</span>, <span class="string">&quot;鞠洪法&quot;</span>, <span class="string">&quot;江英美&quot;</span>,</span><br><span class="line">	<span class="string">&quot;杜长亮&quot;</span>, <span class="string">&quot;董祥文&quot;</span>, <span class="string">&quot;陈欣&quot;</span>, <span class="string">&quot;陈胜利&quot;</span>, <span class="string">&quot;鲍雪冬&quot;</span>]</span><br><span class="line"></span><br><span class="line">pic_dir = <span class="string">&quot;pic/&quot;</span></span><br><span class="line">json_dir = <span class="string">&quot;json/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(pic_dir):</span><br><span class="line">	os.mkdir(pic_dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(json_dir):</span><br><span class="line">	os.mkdir(json_dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">move_file</span>(<span class="params">file_path</span>):</span><br><span class="line">	<span class="keyword">if</span> file_path.split(<span class="string">&quot;.&quot;</span>)[-<span class="number">1</span>] == <span class="string">&quot;jpg&quot;</span>:</span><br><span class="line">		shutil.move(file_path, pic_dir)</span><br><span class="line">	<span class="keyword">elif</span> file_path.split(<span class="string">&quot;.&quot;</span>)[-<span class="number">1</span>] == <span class="string">&quot;json&quot;</span>:</span><br><span class="line">		shutil.move(file_path, json_dir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dirs:</span><br><span class="line">	dir_list = os.listdir(i)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> dir_list:</span><br><span class="line">		dir_name = os.path.join(i, j)</span><br><span class="line">		sub_dir_list = os.listdir(dir_name)</span><br><span class="line">		<span class="keyword">for</span> k <span class="keyword">in</span> sub_dir_list:</span><br><span class="line">			file_path = os.path.join(dir_name, k)</span><br><span class="line">			move_file(file_path)</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="3-move-Chinese"><a href="#3-move-Chinese" class="headerlink" title="3.move-Chinese"></a>3.move-Chinese</h2><blockquote>
<p>这段代码的作用是将文件夹 “json” 和 “pic” 中的文件的文件名批量更改。所以在json目录和pic目录下经常能看到不少学长学姐的名字</p>
<p>首先，定义了一个字典 <code>rename_list</code>，该字典将一个人的名字映射到一个名称（用英文表示）。然后，代码读取 “json” 目录中的文件列表，并遍历该列表。对于每个文件，它将检查其文件名是否包含字典中的任何人的名字。如果找到了，它将文件名中的名字替换为该人的名称（用英文表示）。同样的方法也用于 “pic” 目录中的文件。最后，代码将处理的文件数量打印出来。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">rename_list = &#123;</span><br><span class="line">	<span class="string">&quot;周斌&quot;</span>: <span class="string">&quot;zhoubin&quot;</span>,</span><br><span class="line">	<span class="string">&quot;赵晓慧&quot;</span>: <span class="string">&quot;zhaoxiaohui&quot;</span>,</span><br><span class="line">	<span class="string">&quot;朱恒&quot;</span>: <span class="string">&quot;zhuheng&quot;</span>,</span><br><span class="line">	<span class="string">&quot;鲍雪冬&quot;</span>: <span class="string">&quot;baoxuedong&quot;</span>,</span><br><span class="line">	<span class="string">&quot;王传合&quot;</span>: <span class="string">&quot;wangchuanhe&quot;</span>, </span><br><span class="line">	<span class="string">&quot;沈文堂&quot;</span>: <span class="string">&quot;shenwentang&quot;</span>, </span><br><span class="line">	<span class="string">&quot;李明&quot;</span>: <span class="string">&quot;liming&quot;</span>, </span><br><span class="line">	<span class="string">&quot;鞠洪法&quot;</span>: <span class="string">&quot;juhongfa&quot;</span>, </span><br><span class="line">	<span class="string">&quot;江英美&quot;</span>: <span class="string">&quot;jiangyingmei&quot;</span>,</span><br><span class="line">	<span class="string">&quot;杜长亮&quot;</span>: <span class="string">&quot;duchangliang&quot;</span>, </span><br><span class="line">	<span class="string">&quot;董祥文&quot;</span>: <span class="string">&quot;dongxiangwen&quot;</span>, </span><br><span class="line">	<span class="string">&quot;陈欣&quot;</span>: <span class="string">&quot;chenxin&quot;</span>, </span><br><span class="line">	<span class="string">&quot;陈胜利&quot;</span>: <span class="string">&quot;chenshengli&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">json_path = <span class="string">&quot;json/&quot;</span></span><br><span class="line">pic_path = <span class="string">&quot;pic/&quot;</span></span><br><span class="line"></span><br><span class="line">file_list = os.listdir(json_path)</span><br><span class="line"></span><br><span class="line">file_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> file_list:</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> rename_list:</span><br><span class="line">		<span class="keyword">if</span> j <span class="keyword">in</span> i:</span><br><span class="line">			new_name = i.replace(j, rename_list[j])</span><br><span class="line">			os.rename(</span><br><span class="line">				os.path.join(json_path, i),</span><br><span class="line">				os.path.join(json_path, new_name)</span><br><span class="line">				)</span><br><span class="line">			file_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">file_list2 = os.listdir(pic_path)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> file_list2:</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> rename_list:</span><br><span class="line">		<span class="keyword">if</span> j <span class="keyword">in</span> i:</span><br><span class="line">			new_name = i.replace(j, rename_list[j])</span><br><span class="line">			os.rename(</span><br><span class="line">				os.path.join(pic_path, i),</span><br><span class="line">				os.path.join(pic_path, new_name)</span><br><span class="line">				)</span><br><span class="line">			file_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;共处理了&#123;&#125;个文件。&quot;</span>.<span class="built_in">format</span>(file_num))</span><br></pre></td></tr></table></figure>

<h2 id="4-check-json-num-equ-pic-py"><a href="#4-check-json-num-equ-pic-py" class="headerlink" title="4.check-json-num-equ-pic.py"></a>4.check-json-num-equ-pic.py</h2><blockquote>
<p>这段代码的功能是将两个文件夹（pic和json）中不匹配的文件移动到一个叫“not_matched”的新文件夹中。 如果有对不上号的就移动到not_matched文件夹中</p>
<p>首先，它会遍历 pic 文件夹中的文件，如果文件名加上”.json”不在json文件夹中，它就会将这个文件加入到files_not_matched列表中。如果“not_matched”文件夹不存在，它会创建一个。然后，它会遍历files_not_matched列表，将其中的文件从pic文件夹中移动到“not_matched”文件夹中。</p>
<p>接下来，它会遍历json文件夹中的文件，如果文件名加上”.jpg”不在pic文件夹中，它就会将这个文件加入到files_not_matched列表中。最后，它会遍历files_not_matched列表，将其中的文件从json文件夹中移动到“not_matched”文件夹中。</p>
<p>最后，它会打印出移动的文件数量和所有不匹配的文件的文件名。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, shutil</span><br><span class="line"></span><br><span class="line">pic_path = <span class="string">&quot;pic/&quot;</span></span><br><span class="line">json_path = <span class="string">&quot;json/&quot;</span></span><br><span class="line"></span><br><span class="line">pic_files = &#123;&#125;</span><br><span class="line">json_files = &#123;&#125;</span><br><span class="line"></span><br><span class="line">pic_list = os.listdir(pic_path)</span><br><span class="line">json_list = os.listdir(json_path)</span><br><span class="line"></span><br><span class="line">files_not_matched = []</span><br><span class="line"></span><br><span class="line">moved_file_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> pic_list:</span><br><span class="line">	<span class="keyword">if</span> i.split(<span class="string">&quot;.&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;.json&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> json_list:</span><br><span class="line">		files_not_matched.append(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;not_matched&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;not_matched&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files_not_matched:</span><br><span class="line">	shutil.move(os.path.join(pic_path, i),</span><br><span class="line">		os.path.join(<span class="string">&quot;not_matched&quot;</span>, i))</span><br><span class="line">	moved_file_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files_not_matched:</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;now moved file num:&quot;</span>, moved_file_num)</span><br><span class="line"></span><br><span class="line">files_not_matched = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> json_list:</span><br><span class="line">	<span class="keyword">if</span> i.split(<span class="string">&quot;.&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;.jpg&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> pic_list:</span><br><span class="line">		files_not_matched.append(i)</span><br><span class="line">		</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files_not_matched:</span><br><span class="line">	shutil.move(os.path.join(json_path, i),</span><br><span class="line">			os.path.join(<span class="string">&quot;not_matched&quot;</span>, i))</span><br><span class="line">	moved_file_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files_not_matched:</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;total moved file num:&quot;</span>, moved_file_num)</span><br></pre></td></tr></table></figure>



<h2 id="5-remove-unknown-label-pic"><a href="#5-remove-unknown-label-pic" class="headerlink" title="5.remove-unknown-label-pic"></a>5.remove-unknown-label-pic</h2><blockquote>
<p>首先定义了一下label，这些标签对应的是图像分割中要识别的一些标签</p>
<p>这是一个把包含不知道的标签的 JSON 文件移动到指定文件夹的代码。它的思路是先将所有的 JSON 文件读入，并遍历里面的标签，如果发现标签不在预设的标签列表里面，就记录这个文件的文件名。然后判断是否已经有一个 “unknown_label” 文件夹，如果没有就新建一个。最后把这些文件移动到 “unknown_label” 文件夹里。最后打印结果，告诉用户有多少文件包含不知道的标签，有多少文件已经移动到 “unknown_label” 文件夹。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&#x27;nerve&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;fibrous annulus&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;nucleus pulposus&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;ligamentum flavum&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;extra-dural fat&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;muscle&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;lamina&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool1&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool2&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool3&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool4&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool5&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool6&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;tool7&#x27;</span>]</span><br><span class="line"></span><br><span class="line">json_path = <span class="string">&quot;json/&quot;</span></span><br><span class="line"></span><br><span class="line">json_list = os.listdir(json_path)</span><br><span class="line"></span><br><span class="line">json_content = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">file_with_unknown_label = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> json_list:</span><br><span class="line">	<span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(json_path, i), encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		json_content = json.load(f)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> json_content[<span class="string">&quot;shapes&quot;</span>]:</span><br><span class="line">		<span class="keyword">if</span> j[<span class="string">&quot;label&quot;</span>] <span class="keyword">not</span> <span class="keyword">in</span> labels:</span><br><span class="line">			file_with_unknown_label[i] = <span class="number">1</span> <span class="comment">#防止一个文件中有多个不认识的label</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;unknown_label&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;unknown_label&quot;</span>)</span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> file_with_unknown_label:</span><br><span class="line">	shutil.move(os.path.join(json_path, i),</span><br><span class="line">		os.path.join(<span class="string">&quot;unknown_label&quot;</span>, i))</span><br><span class="line">	count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125; files have unknown label. &#123;&#125; files moved.&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">	<span class="built_in">len</span>(file_with_unknown_label),</span><br><span class="line">	count)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="6-random-split-train-val-test"><a href="#6-random-split-train-val-test" class="headerlink" title="6.random-split-train-val-test"></a>6.random-split-train-val-test</h2><blockquote>
<p>这段代码是将 “json” 目录下的文件随机分成三个集合：训练集、验证集和测试集，其中，训练集占比 40%，验证集占比 20%，测试集占比 40%。把文件移动到 “train”、”val” 和 “test” 目录下。最后打印出文件移动的总数，以及每个集合中文件的数量。</p>
<p>其实完全可以手工来完成，不过学长这么搞了就这样吧</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, shutil, random</span><br><span class="line"></span><br><span class="line">json_path = <span class="string">&quot;json/&quot;</span></span><br><span class="line"></span><br><span class="line">file_list = os.listdir(json_path)</span><br><span class="line"></span><br><span class="line">json_num = <span class="built_in">len</span>(file_list)</span><br><span class="line"></span><br><span class="line">split_map = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(json_num)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;train&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;train&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;val&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;val&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;test&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;test&quot;</span>)</span><br><span class="line"></span><br><span class="line">train_proportion = <span class="number">0.4</span></span><br><span class="line">val_proportion = <span class="number">0.2</span></span><br><span class="line">test_proportion = <span class="number">0.4</span></span><br><span class="line"></span><br><span class="line">train_num = <span class="built_in">int</span>(json_num * train_proportion)</span><br><span class="line">test_num = <span class="built_in">int</span>(json_num * test_proportion)</span><br><span class="line">val_num = <span class="built_in">int</span>(json_num * val_proportion)</span><br><span class="line"></span><br><span class="line">train_path = <span class="string">&quot;train/&quot;</span></span><br><span class="line">val_path = <span class="string">&quot;val/&quot;</span></span><br><span class="line">test_path = <span class="string">&quot;test/&quot;</span></span><br><span class="line"></span><br><span class="line">NO_DATASET = <span class="number">0</span></span><br><span class="line">TRAIN_DATA = <span class="number">1</span></span><br><span class="line">VAL_DATA = <span class="number">2</span></span><br><span class="line">TEST_DATA = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">temp = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> temp &lt; train_num:</span><br><span class="line">	randnum = random.randint(<span class="number">0</span>, json_num - <span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> split_map[randnum] == NO_DATASET:</span><br><span class="line">		split_map[randnum] = TRAIN_DATA        <span class="comment">#means this file is regarded as train data</span></span><br><span class="line">		temp += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">temp = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> temp &lt; val_num:</span><br><span class="line">	randnum = random.randint(<span class="number">0</span>, json_num - <span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> split_map[randnum] == NO_DATASET:</span><br><span class="line">		split_map[randnum] = VAL_DATA        <span class="comment">#means this file is regarded as train data</span></span><br><span class="line">		temp += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">temp = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> temp &lt; test_num:</span><br><span class="line">	randnum = random.randint(<span class="number">0</span>, json_num - <span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> split_map[randnum] == NO_DATASET:</span><br><span class="line">		split_map[randnum] = TEST_DATA        <span class="comment">#means this file is regarded as train data</span></span><br><span class="line">		temp += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(json_num):</span><br><span class="line">	<span class="keyword">if</span> split_map[i] == TRAIN_DATA:</span><br><span class="line">		shutil.move(os.path.join(json_path, file_list[i]),</span><br><span class="line">			os.path.join(train_path, file_list[i]))</span><br><span class="line">		count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">elif</span> split_map[i] == VAL_DATA:</span><br><span class="line">		shutil.move(os.path.join(json_path, file_list[i]),</span><br><span class="line">			os.path.join(val_path, file_list[i]))</span><br><span class="line">		count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">elif</span> split_map[i] == TEST_DATA:</span><br><span class="line">		shutil.move(os.path.join(json_path, file_list[i]),</span><br><span class="line">			os.path.join(test_path, file_list[i]))</span><br><span class="line">		count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;No dataset was assigned, json file&quot;</span>, count + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125; files moved. \n&#123;&#125; train files.\n&#123;&#125; test files.\n&#123;&#125;val files.&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">	count, train_num, test_num, val_num)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="extra-find-muscle"><a href="#extra-find-muscle" class="headerlink" title="extra-find_muscle"></a>extra-find_muscle</h2><blockquote>
<p>这段代码从文件夹 “train” 中读取所有文件，并使用 JSON 模块从每个文件中读取数据。对于每个文件，它会遍历 “shapes” 字典，如果 “label” 的值为 “tool6”，则将该文件名添加到 “with_muscle” 列表中。最后，它会输出 “with_muscle” 列表。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json, os</span><br><span class="line"></span><br><span class="line">json_path = <span class="string">&quot;train&quot;</span></span><br><span class="line"></span><br><span class="line">file_list = os.listdir(json_path)</span><br><span class="line"></span><br><span class="line">with_muscle = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> file_list:</span><br><span class="line">	content = <span class="literal">None</span></span><br><span class="line">	<span class="keyword">with</span> <span class="built_in">open</span>(json_path + <span class="string">&quot;/&quot;</span> + i, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		content = json.load(f)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> content[<span class="string">&quot;shapes&quot;</span>]:</span><br><span class="line">		<span class="comment">#if j[&#x27;label&#x27;] == &#x27;muscle&#x27; or j[&#x27;label&#x27;] == &#x27;muscles&#x27;:</span></span><br><span class="line">		<span class="keyword">if</span> j[<span class="string">&#x27;label&#x27;</span>] == <span class="string">&#x27;tool6&#x27;</span>:</span><br><span class="line">			<span class="built_in">print</span>(j[<span class="string">&#x27;label&#x27;</span>])</span><br><span class="line">			with_muscle.append(i)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(with_muscle)</span><br></pre></td></tr></table></figure>



<h2 id="labelme2coco-py-※★重点"><a href="#labelme2coco-py-※★重点" class="headerlink" title="labelme2coco.py    ※★重点"></a>labelme2coco.py    ※★重点</h2><blockquote>
<p>其实我解释的很潦草，因为我也不知道一些具体函数的实现</p>
<p>此脚本将 LabelMe 注释文件转换为 COCO 格式。 COCO 格式是一种流行的图像注释格式，用于计算机视觉任务，例如对象检测和分割。</p>
<p>该脚本首先使用 argparse 库解析命令行参数。 它以 LabelMe 注释文件的目录作为输入，并以 COCO 格式输出目录。 该脚本还需要一个带有类标签 (–labels) 的文本文件。</p>
<p>接下来，脚本创建 COCO 数据集的基本结构，并使用类标签填充类别字段。 该脚本将类名称映射到类 ID，其中 ID 从第一个类的 0 开始，每个后续类的 ID 增加 1。</p>
<p>该脚本然后处理输入目录中的每个 LabelMe 注释文件并将其转换为 COCO 格式。 每个 LabelMe 文件的图像数据在输出目录中保存为 JPEG 图像。 该脚本还在 COCO 数据集的注释字段中保存了每个图像的注释，包括边界框、分割和类 ID。 该脚本使用 imgviz 库保存图像数据，使用 uuid 库为每个注释生成唯一的 ID。</p>
<p>最后，脚本将整个 COCO 数据集保存在输出目录中的 JSON 文件中。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> os.path <span class="keyword">as</span> osp</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> imgviz <span class="comment"># pip3 install imgviz安装</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> labelme</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> pycocotools.mask</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Please install pycocotools:\n\n    pip install pycocotools\n&quot;</span>)</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    parser = argparse.ArgumentParser(</span><br><span class="line">        formatter_class=argparse.ArgumentDefaultsHelpFormatter</span><br><span class="line">    )</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--input_dir&quot;</span>, default=<span class="string">&#x27;data_annotated&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--output_dir&quot;</span>, default=<span class="string">&#x27;data_dataset_coco&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--labels&quot;</span>, default=<span class="string">&#x27;labels.txt&#x27;</span>)</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&quot;--noviz&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;no visualization&quot;</span>, action=<span class="string">&quot;store_true&quot;</span></span><br><span class="line">    )</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> osp.exists(args.output_dir):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Output directory already exists:&quot;</span>, args.output_dir)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    os.makedirs(args.output_dir)</span><br><span class="line">    os.makedirs(osp.join(args.output_dir, <span class="string">&quot;JPEGImages&quot;</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> args.noviz:</span><br><span class="line">        os.makedirs(osp.join(args.output_dir, <span class="string">&quot;Visualization&quot;</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Creating dataset:&quot;</span>, args.output_dir)</span><br><span class="line"></span><br><span class="line">    now = datetime.datetime.now()</span><br><span class="line"></span><br><span class="line">    data = <span class="built_in">dict</span>(</span><br><span class="line">        info=<span class="built_in">dict</span>(</span><br><span class="line">            description=<span class="literal">None</span>,</span><br><span class="line">            url=<span class="literal">None</span>,</span><br><span class="line">            version=<span class="literal">None</span>,</span><br><span class="line">            year=now.year,</span><br><span class="line">            contributor=<span class="literal">None</span>,</span><br><span class="line">            date_created=now.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S.%f&quot;</span>),</span><br><span class="line">        ),</span><br><span class="line">        licenses=[<span class="built_in">dict</span>(url=<span class="literal">None</span>, <span class="built_in">id</span>=<span class="number">0</span>, name=<span class="literal">None</span>,)],</span><br><span class="line">        images=[</span><br><span class="line">            <span class="comment"># license, url, file_name, height, width, date_captured, id</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&quot;instances&quot;</span>,</span><br><span class="line">        annotations=[</span><br><span class="line">            <span class="comment"># segmentation, area, iscrowd, image_id, bbox, category_id, id</span></span><br><span class="line">        ],</span><br><span class="line">        categories=[</span><br><span class="line">            <span class="comment"># supercategory, id, name</span></span><br><span class="line">        ],</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    class_name_to_id = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i, line <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">open</span>(args.labels).readlines()):</span><br><span class="line">        class_id = i - <span class="number">1</span>  <span class="comment"># starts with -1</span></span><br><span class="line">        class_name = line.strip() <span class="comment">#除空格</span></span><br><span class="line">        <span class="keyword">if</span> class_id == -<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">assert</span> class_name == <span class="string">&quot;__ignore__&quot;</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        class_name_to_id[class_name] = class_id</span><br><span class="line">        data[<span class="string">&quot;categories&quot;</span>].append(</span><br><span class="line">            <span class="built_in">dict</span>(supercategory=<span class="literal">None</span>, <span class="built_in">id</span>=class_id, name=class_name,)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    out_ann_file = osp.join(args.output_dir, <span class="string">&quot;annotations.json&quot;</span>)</span><br><span class="line">    label_files = glob.glob(osp.join(args.input_dir, <span class="string">&quot;*.json&quot;</span>))</span><br><span class="line">    <span class="keyword">for</span> image_id, filename <span class="keyword">in</span> <span class="built_in">enumerate</span>(label_files):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Generating dataset from:&quot;</span>, filename)</span><br><span class="line"></span><br><span class="line">        label_file = labelme.LabelFile(filename=filename)</span><br><span class="line"></span><br><span class="line">        base = osp.splitext(osp.basename(filename))[<span class="number">0</span>]</span><br><span class="line">        out_img_file = osp.join(args.output_dir, <span class="string">&quot;JPEGImages&quot;</span>, base + <span class="string">&quot;.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line">        img = labelme.utils.img_data_to_arr(label_file.imageData)</span><br><span class="line">        imgviz.io.imsave(out_img_file, img)</span><br><span class="line">        data[<span class="string">&quot;images&quot;</span>].append(</span><br><span class="line">            <span class="built_in">dict</span>(</span><br><span class="line">                license=<span class="number">0</span>,</span><br><span class="line">                url=<span class="literal">None</span>,</span><br><span class="line">                file_name=osp.relpath(out_img_file, osp.dirname(out_ann_file)),</span><br><span class="line">                height=img.shape[<span class="number">0</span>],</span><br><span class="line">                width=img.shape[<span class="number">1</span>],</span><br><span class="line">                date_captured=<span class="literal">None</span>,</span><br><span class="line">                <span class="built_in">id</span>=image_id,</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        masks = &#123;&#125;  <span class="comment"># for area</span></span><br><span class="line">        segmentations = collections.defaultdict(<span class="built_in">list</span>)  <span class="comment"># for segmentation</span></span><br><span class="line">        <span class="keyword">for</span> shape <span class="keyword">in</span> label_file.shapes:</span><br><span class="line">            points = shape[<span class="string">&quot;points&quot;</span>]</span><br><span class="line">            label = shape[<span class="string">&quot;label&quot;</span>]</span><br><span class="line">            group_id = shape.get(<span class="string">&quot;group_id&quot;</span>)</span><br><span class="line">            shape_type = shape.get(<span class="string">&quot;shape_type&quot;</span>, <span class="string">&quot;polygon&quot;</span>)</span><br><span class="line">            mask = labelme.utils.shape_to_mask(</span><br><span class="line">                img.shape[:<span class="number">2</span>], points, shape_type</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> group_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                group_id = uuid.uuid1()</span><br><span class="line"></span><br><span class="line">            instance = (label, group_id)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> instance <span class="keyword">in</span> masks:</span><br><span class="line">                masks[instance] = masks[instance] | mask</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                masks[instance] = mask</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> shape_type == <span class="string">&quot;rectangle&quot;</span>:</span><br><span class="line">                (x1, y1), (x2, y2) = points</span><br><span class="line">                x1, x2 = <span class="built_in">sorted</span>([x1, x2])</span><br><span class="line">                y1, y2 = <span class="built_in">sorted</span>([y1, y2])</span><br><span class="line">                points = [x1, y1, x2, y1, x2, y2, x1, y2]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                points = np.asarray(points).flatten().tolist()</span><br><span class="line"></span><br><span class="line">            segmentations[instance].append(points)</span><br><span class="line">        segmentations = <span class="built_in">dict</span>(segmentations)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> instance, mask <span class="keyword">in</span> masks.items():</span><br><span class="line">            cls_name, group_id = instance</span><br><span class="line">            <span class="keyword">if</span> cls_name <span class="keyword">not</span> <span class="keyword">in</span> class_name_to_id:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            cls_id = class_name_to_id[cls_name]</span><br><span class="line"></span><br><span class="line">            mask = np.asfortranarray(mask.astype(np.uint8))</span><br><span class="line">            mask = pycocotools.mask.encode(mask)</span><br><span class="line">            area = <span class="built_in">float</span>(pycocotools.mask.area(mask))</span><br><span class="line">            bbox = pycocotools.mask.toBbox(mask).flatten().tolist()</span><br><span class="line"></span><br><span class="line">            data[<span class="string">&quot;annotations&quot;</span>].append(</span><br><span class="line">                <span class="built_in">dict</span>(</span><br><span class="line">                    <span class="built_in">id</span>=<span class="built_in">len</span>(data[<span class="string">&quot;annotations&quot;</span>]),</span><br><span class="line">                    image_id=image_id,</span><br><span class="line">                    category_id=cls_id,</span><br><span class="line">                    segmentation=segmentations[instance],</span><br><span class="line">                    area=area,</span><br><span class="line">                    bbox=bbox,</span><br><span class="line">                    iscrowd=<span class="number">0</span>,</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> args.noviz:</span><br><span class="line">            <span class="comment"># print(&#x27;mask:&#123;&#125;&#x27;.format(masks))</span></span><br><span class="line">            labels, captions, masks = <span class="built_in">zip</span>(</span><br><span class="line">                *[</span><br><span class="line">                    (class_name_to_id[cnm], cnm, msk)</span><br><span class="line">                    <span class="keyword">for</span> (cnm, gid), msk <span class="keyword">in</span> masks.items()</span><br><span class="line">                    <span class="keyword">if</span> cnm <span class="keyword">in</span> class_name_to_id</span><br><span class="line">                ]</span><br><span class="line">            )</span><br><span class="line">            viz = imgviz.instances2rgb(</span><br><span class="line">                image=img,</span><br><span class="line">                labels=labels,</span><br><span class="line">                masks=masks,</span><br><span class="line">                captions=captions,</span><br><span class="line">                font_size=<span class="number">15</span>,</span><br><span class="line">                line_width=<span class="number">2</span>,</span><br><span class="line">            )</span><br><span class="line">            out_viz_file = osp.join(</span><br><span class="line">                args.output_dir, <span class="string">&quot;Visualization&quot;</span>, base + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">            )</span><br><span class="line">            imgviz.io.imsave(out_viz_file, viz)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(out_ann_file, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        json.dump(data, f, indent=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h2 id="old-6-split-train-val-test-py"><a href="#old-6-split-train-val-test-py" class="headerlink" title="old-6-split-train-val-test.py"></a>old-6-split-train-val-test.py</h2><blockquote>
<p>以上代码为一个python程序，用于将一个文件夹中的文件分配到三个不同的文件夹中，分别为”train”，”test”和”val”。</p>
<p>首先，它导入了两个库：os和shutil。os库是操作系统相关的库，可以完成许多操作系统的任务；shutil库是文件处理的库，可以完成文件的复制、移动、删除等操作。</p>
<p>接着，它创建了一个名为”json_path”的变量，并将其初始化为文件夹的路径”json &#x2F;“。然后，使用os.listdir（）函数读取该文件夹中的所有文件的名称，并存储在”file_list”变量中。</p>
<p>接下来，它使用os.path.exists（）函数检查是否存在”train”、”test”和”val”文件夹，如果不存在，则使用os.mkdir（）函数创建该文件夹。</p>
<p>接着，它定义了四个变量：”count”，”train_num”，”test_num”和”val_num”。这些变量用于计数文件的数量以及文件分配到哪个文件夹中。</p>
<p>然后，它定义了三个变量：”train_path”，”val_path”和”test_path”，分别代表”train”、”test”和”val”文件夹的路径。</p>
<p>最后，它使用for循环读取文件列表中的每个文件。对于每个文件，如果它的编号是5的倍数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, shutil</span><br><span class="line"></span><br><span class="line">json_path = <span class="string">&quot;json/&quot;</span></span><br><span class="line"></span><br><span class="line">file_list = os.listdir(json_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;train&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;train&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;val&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;val&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&quot;test&quot;</span>):</span><br><span class="line">	os.mkdir(<span class="string">&quot;test&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#rate: 2trian: 1val: 2test</span></span><br><span class="line"><span class="comment">#sample method: for each 5 files: train, test, val train, test</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">train_num = <span class="number">0</span></span><br><span class="line">test_num = <span class="number">0</span></span><br><span class="line">val_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">train_path = <span class="string">&quot;train/&quot;</span></span><br><span class="line">val_path = <span class="string">&quot;val/&quot;</span></span><br><span class="line">test_path = <span class="string">&quot;test/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> file_list:</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> count % <span class="number">5</span> == <span class="number">0</span> <span class="keyword">or</span> count % <span class="number">5</span> == <span class="number">3</span>:</span><br><span class="line">		shutil.move(os.path.join(json_path, i),</span><br><span class="line">			os.path.join(train_path, i))</span><br><span class="line">		train_num += <span class="number">1</span></span><br><span class="line">	<span class="keyword">elif</span> count % <span class="number">5</span> == <span class="number">1</span> <span class="keyword">or</span> count % <span class="number">5</span> == <span class="number">4</span>:</span><br><span class="line">		shutil.move(os.path.join(json_path, i),</span><br><span class="line">			os.path.join(test_path, i))</span><br><span class="line">		test_num += <span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		shutil.move(os.path.join(json_path, i),</span><br><span class="line">			os.path.join(val_path, i))</span><br><span class="line">		val_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125; files moved. \n&#123;&#125; train files.\n&#123;&#125; test files.\n&#123;&#125;val files.&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">	count, train_num, test_num, val_num)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>“json” 库是 Python 中的一个模块，它提供了一种编码和解码 JSON 数据的简单方法。JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，广泛用于客户端和服务器之间或系统之间的数据交换。JSON 数据表示为键值对的集合，类似于 Python 中的字典，可以很容易地转换为和其他数据格式，包括 Python 字典。</p>
<p>Python 中的 “json” 库提供了两个主要函数：”json.dump()” 和 “json.load()”。”json.dump()” 函数用于将 JSON 数据写入文件，”json.load()” 函数用于从文件读取 JSON 数据。</p>
<p>在您提供的代码中，使用 “json.load()” 函数读取 JSON 文件的内容，并将其存储在 Python 对象中，然后可以对其进行操作。使用 “json.dump()” 函数将更新后的 Python 对象的内容写回 JSON 文件。</p>
<p>总之，Python 中的 “json” 库提供了一种方便的方法来处理 JSON 数据，可以在 Python 程序</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/10/docker%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">docker环境配置</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0-cumt/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">软件工程复习-cumt</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%88%9B%E9%A1%B9%E7%9B%AE%E8%A7%A3%E8%AF%BB"><span class="nav-text">大创项目解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-fix-entra-files-py"><span class="nav-text">1-fix-entra-files.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-move-file-py"><span class="nav-text">2.move-file.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-move-Chinese"><span class="nav-text">3.move-Chinese</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-check-json-num-equ-pic-py"><span class="nav-text">4.check-json-num-equ-pic.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-remove-unknown-label-pic"><span class="nav-text">5.remove-unknown-label-pic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-random-split-train-val-test"><span class="nav-text">6.random-split-train-val-test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extra-find-muscle"><span class="nav-text">extra-find_muscle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#labelme2coco-py-%E2%80%BB%E2%98%85%E9%87%8D%E7%82%B9"><span class="nav-text">labelme2coco.py    ※★重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#old-6-split-train-val-test-py"><span class="nav-text">old-6-split-train-val-test.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caiye</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
