<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="caiye">
    
    <title>
        
            软件工程复习-cumt |
        
        業易6
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/logo.png","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"好好学习，天天向上","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               業易6
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                博客日志
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E7%A7%81%E4%BA%BA%E5%8C%BA%E5%9F%9F"
                            >
                                私人区
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">博客日志</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E7%A7%81%E4%BA%BA%E5%8C%BA%E5%9F%9F">私人区</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">软件工程复习-cumt</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">caiye</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-19 19:44:48</span>
        <span class="mobile">2023-02-19 19:44</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-21 11:13:41</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/cumt-review/">cumt review</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/cumt/">cumt</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>#软工复习</p>
<blockquote>
<p>1、基于给定的需求绘制DFD图 25分。<br>掌握结构化分析的方法，按照数据流图的一般步骤基于给定的需求绘制DFD图，绘制DFD图要遵循DFD的守恒、封闭和父子平衡的原则。</p>
<p>2、用判定表描述加工逻辑，10分。<br>基于给定的需求利用判定表描述加工逻辑，要掌握判定表的一般表现形式。<br>3、过程模型应用，10分<br>基于给定的系统开发需求选择合适的模型进行系统开发，要掌握常用的过程模型，例如瀑布模型、原型法、增量模型、螺旋模型等。在回答问题是重点阐述模型的特点，然后针对待开发系统的需求详细阐述选择模型的理由。<br>4、测试用例设计，15分<br>掌握逻辑结构覆盖法与等价类划分法设计测试用例。逻辑覆盖法设计测试用例时需要给出每种覆盖粒度对应的测试用例，以及该用例对应的执行路径。等价类划分设计测试用例时，需要按照等价类划分的步骤：（1）划分有效及无效等价类；（2）基于给定的有效和无效等价类分别设计测试用例及预期输出。<br>5、面向对象综合应用题，40分<br>基于给定的需求说明给出USE CASE图、类图及时序图，以及开发该系统时选择何种语言及开发工具进行开发，并阐述选择语言的理由。</p>
<p>注：本文档只复习了这五种题型，资源取自以往和现在老师 ppt，只是一个小小的汇总帮助查看。</p>
</blockquote>
<h2 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h2><p>描述软件系统逻辑模型的技术，其本身属于需求分析的内容。</p>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219195010352.png" alt="image-20230219195010352"></p>
<p>此外，数据流图还有一些扩展符号。</p>
<p>*（星号）表示数据流之间是“与”关系</p>
<p>+（加号）表示“或”关系</p>
<p>“异或”表示只能从中选一个（互斥的关系）</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219195251018.png" alt="image-20230219195251018"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219195403944.png" alt="image-20230219195403944"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219195416479.png" alt="image-20230219195416479"></p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><h4 id="画流程图的步骤"><a href="#画流程图的步骤" class="headerlink" title="画流程图的步骤"></a>画流程图的步骤</h4><h5 id="1-从系统流程图出发，明确系统范围和流程"><a href="#1-从系统流程图出发，明确系统范围和流程" class="headerlink" title="1.从系统流程图出发，明确系统范围和流程"></a>1.从系统流程图出发，明确系统范围和流程</h5><p>（1）系统处理的范围 （2）信息处理流程</p>
<h5 id="2-识别并提取问题中数据流图中的元素"><a href="#2-识别并提取问题中数据流图中的元素" class="headerlink" title="2.识别并提取问题中数据流图中的元素"></a>2.识别并提取问题中数据流图中的元素</h5><p>（1）源与目的 （2）数据流 （3）加工处理 （4）数据存储</p>
<h5 id="3-根据信息处理流程，依次连接各个图上的元素"><a href="#3-根据信息处理流程，依次连接各个图上的元素" class="headerlink" title="3.根据信息处理流程，依次连接各个图上的元素"></a>3.根据信息处理流程，依次连接各个图上的元素</h5><p>（1）外部实体，加工、数据存储之间的数据流 （2）调整布局</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219201632664.png" alt="image-20230219201632664"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219202327865.png" alt="image-20230219202327865"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219202657765.png" alt="image-20230219202657765"></p>
<h4 id="数据元素"><a href="#数据元素" class="headerlink" title="数据元素"></a>数据元素</h4><p>不可再分的数据，如：学号、姓名、课程名称</p>
<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><p>数据在系统中流动的方向</p>
<blockquote>
<p><strong>⑴名称、描述</strong></p>
<p><strong>⑵来源</strong></p>
<p><strong>数据源、加工处理、数据存储、外部项</strong></p>
<p><strong>⑶去处</strong></p>
<p><strong>数据终点、加工处理、数据存储、外部项</strong></p>
<p><strong>可能不唯一</strong></p>
<p><strong>⑷组成</strong></p>
<p><strong>按一定方式连接起若干数据元素</strong></p>
<p><strong>⑸流通量</strong></p>
<p><strong>单位时间内的传输次数</strong></p>
</blockquote>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><blockquote>
<p><strong>组成：</strong></p>
<p><strong>⑴名称</strong></p>
<p><strong>⑵输入数据流</strong></p>
<p><strong>⑶输出数据流</strong></p>
<p><strong>⑷组成</strong></p>
<p><strong>按一定方式连接起若干数据元素</strong></p>
<p><strong>⑸描述</strong></p>
<p><strong>⑹组织方式</strong></p>
<p><strong>顺序、随机、其他排序方式</strong></p>
</blockquote>
<h4 id="加工逻辑"><a href="#加工逻辑" class="headerlink" title="加工逻辑"></a>加工逻辑</h4><p>描述DFD中每个逻辑功能“做什么”</p>
<blockquote>
<p><strong>⑴名称 ⑵编号</strong></p>
<p><strong>⑶输入 ⑷输出</strong></p>
<p><strong>⑸功能描述 ⑹加工处理</strong></p>
</blockquote>
<h3 id="分层细化数据流图"><a href="#分层细化数据流图" class="headerlink" title="分层细化数据流图"></a>分层细化数据流图</h3><p>自顶向下对系统功能进行分解</p>
<h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><p>1.父&#x2F;子图平衡（I&#x2F;O）</p>
<p>如果一张数据流图的某个加工分解成另一张数据流图时，则上层为父图，直接下层为子图。把一个处理分解为一系列处理时，分解前和分解后的输入&#x2F;输出数据流必须相同</p>
<p>2.掌握分解速度</p>
<p>一般一次引入2-7个加工处理</p>
<p>3.加工框编号</p>
<p>子图及其所有加工都应编号 便于引用追踪</p>
<p>4.区分全局文件和外部项</p>
<p>5.画数据流而不是控制流 </p>
<p>数据流反映系统“做什么”，不反映”如何做“，因此箭头上的数据流明恒只能是名词或者名词短语</p>
<p>6.一般不画物质流</p>
<p>数据流反映能用计算机处理的数据，而不是实物</p>
<p>7.每个加工至少有一个输入数据流和一个输出数据流，反映出此加工数据的来源和加工的结果</p>
<h4 id="（1）识别并从问题中提取数据流图中的元素"><a href="#（1）识别并从问题中提取数据流图中的元素" class="headerlink" title="（1）识别并从问题中提取数据流图中的元素"></a>（1）识别并从问题中提取数据流图中的元素</h4><p>1.源与目的</p>
<p>2.数据流</p>
<p>3.加工处理</p>
<p>4.数据存储</p>
<h4 id="（2）画顶层DFD"><a href="#（2）画顶层DFD" class="headerlink" title="（2）画顶层DFD"></a>（2）画顶层DFD</h4><p>顶层：一个加工处理和若干个输入输出流组成</p>
<h4 id="（3）分层细化DFD"><a href="#（3）分层细化DFD" class="headerlink" title="（3）分层细化DFD"></a>（3）分层细化DFD</h4><p>中间层：上层分解中的中间结果，还可以进一步分解</p>
<p>底层：由不可再分割的加工框组成</p>
<h4 id="（4）完善补充"><a href="#（4）完善补充" class="headerlink" title="（4）完善补充"></a>（4）完善补充</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219204324504.png" alt="image-20230219204324504"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219204344852.png" alt="image-20230219204344852"></p>
<h3 id="例教材采购销售案例"><a href="#例教材采购销售案例" class="headerlink" title="例教材采购销售案例"></a>例教材采购销售案例</h3><p>下面，通过教材购销系统画出分层的数据流图。</p>
<p>教材购销系统的顶层数据流图表明，系统从学生处接受购书单，经处理后把领书单返回给学生，使学生可以凭领书单到书库领书。</p>
<p>对于脱销的教材，系统用缺书单的形式通知采购员。</p>
<p>新书进库后，也由采购员将进书通知返回给系统。</p>
<p>教材购销系统主要包含两个功能：教材销售、教材采购</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205129831.png" alt="image-20230219205129831"></p>
<p>因此，接下来细化顶层数据流图，把系统分解为销售和采购两个加工。从而得到第一层数据流图。</p>
<p>这里，外部项“学生”与销售子系统联系，“采购员”与采购子系统联系</p>
<p>两个自系统也存在数据联系：</p>
<p>1、销售子系统通过“缺书登记表”把脱销的教材传送给“采购子系统”</p>
<p>2、采购子系统通过“进书通知”将教材入库信息通知销售子系统。</p>
<p>销售子系统的功能又可以细分为：</p>
<p>审查有效性</p>
<p>开发票</p>
<p>登记缺书</p>
<p>开领书单</p>
<p>补售教材</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205146110.png" alt="image-20230219205146110"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205215962.png" alt="image-20230219205215962"></p>
<p>销售子系统被分解为5个子加工，编号从1.1到1.5。</p>
<p>审查有效性时：首先校对购书单的内容是否与学生用书表F3相符</p>
<p>还要通过售书登记表F4检查学生是否买过这些教材。</p>
<p>若发现购书单中有学生不用或买重了的教材，便发出无效书单。只有通过了审查的教材保留在有效购书单。</p>
<p>“开发票”加工框按有效购书单的内容检查“教材存量表”，</p>
<p>把可供应的教材写入“发票”</p>
<p>把数量不足或全缺的教材写入暂缺书单。</p>
<p>“登记并开领书单”加工框按发票内容开出“领书单”发给学生，并在“售书登记表”中作记录</p>
<p>“登记缺书”加工框将将“暂缺书单”登记到“缺书登记表”</p>
<p>“补售教材”加工框接受来自“采购子系统”的进书通知，并开出“补售书单”，修改“缺书登记表”</p>
<p>在第一层数据流图中，采购是系统内的一个加工框，但在本图中，“采购”却是处于销售之外的一个外部项。</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205256325.png" alt="image-20230219205256325"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205322755.png" alt="image-20230219205322755"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205342176.png" alt="image-20230219205342176"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219205408369.png" alt="image-20230219205408369"></p>
<h3 id="例银行储蓄系统数据流图"><a href="#例银行储蓄系统数据流图" class="headerlink" title="例银行储蓄系统数据流图"></a><strong>例银行储蓄系统数据流图</strong></h3><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210237486.png" alt="image-20230219210237486"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210250177.png" alt="image-20230219210250177"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210304867.png" alt="image-20230219210304867"></p>
<h2 id="判定表"><a href="#判定表" class="headerlink" title="判定表"></a>判定表</h2><p>懒得过多解释，直接ppt</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210529153.png" alt="image-20230219210529153"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210552300.png" alt="image-20230219210552300"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210604283.png" alt="image-20230219210604283"></p>
<p>判定树是可以通过判定表转化过来的</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219210726795.png" alt="image-20230219210726795"></p>
<h2 id="过程模型应用"><a href="#过程模型应用" class="headerlink" title="过程模型应用"></a>过程模型应用</h2><p>上ppt</p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219213438982.png" alt="image-20230219213438982"></p>
<h4 id="边做边改模型"><a href="#边做边改模型" class="headerlink" title="边做边改模型"></a>边做边改模型</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230219213457908.png" alt="image-20230219213457908"></p>
<h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221103709529.png" alt="image-20230221103709529"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221103734753.png" alt="image-20230221103734753"></p>
<p>瀑布模型特点：</p>
<p>阶段间具有顺序性和依赖性关系</p>
<p>l）顺序性的含义是必须待前一阶段的工作完成之后，才能进行下一阶段的工作。</p>
<p>II）依赖性的含义是前一阶段的输出就是后一阶段的输入，只有前一阶段的输出正确，后一阶段的工作才有可能获得正确的结果。</p>
<h4 id="快速原型开发"><a href="#快速原型开发" class="headerlink" title="快速原型开发"></a>快速原型开发</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221103923995.png" alt="image-20230221103923995"></p>
<p>快速模型特点</p>
<p><strong>快速原型模型特点</strong></p>
<p>l）在需求定义之前，需要快速构建一个系统。</p>
<p>lI）根据构建系统的优缺点，用户给开发人员提出反馈意见。</p>
<p>lII）根据反馈意见修改软件需求规格，以便系统可以更正确地反映用户的需求。</p>
<p>IV）减少各种假设以及风险。</p>
<h4 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104028995.png" alt="image-20230221104028995"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104045946.png" alt="image-20230221104045946"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104103415.png" alt="image-20230221104103415"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104126119.png" alt="image-20230221104126119"></p>
<h4 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104145191.png" alt="image-20230221104145191"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104203140.png" alt="image-20230221104203140"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104220541.png" alt="image-20230221104220541"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104230557.png" alt="image-20230221104230557"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104251728.png" alt="image-20230221104251728"></p>
<h2 id="测试用例设计"><a href="#测试用例设计" class="headerlink" title="测试用例设计"></a>测试用例设计</h2><blockquote>
<p>测试用例&#x3D;{输入数据+期望结果}</p>
<p>1.白盒测试用例设计</p>
<p>2.黑盒测试用例设计</p>
<p>3.实用测试用例设计</p>
</blockquote>
<h3 id="逻辑覆盖法"><a href="#逻辑覆盖法" class="headerlink" title="逻辑覆盖法"></a>逻辑覆盖法</h3><blockquote>
<p>使用流程图设计测试用例</p>
<p>1.语句覆盖</p>
<p>2.判定覆盖</p>
<p>3.条件覆盖</p>
<p>4.判定条件覆盖</p>
<p>5.条件组合覆盖</p>
</blockquote>
<h4 id="1-语句覆盖"><a href="#1-语句覆盖" class="headerlink" title="1.语句覆盖"></a>1.语句覆盖</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221104951116.png" alt="image-20230221104951116"></p>
<h4 id="2-判定覆盖"><a href="#2-判定覆盖" class="headerlink" title="2.判定覆盖"></a>2.判定覆盖</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105017654.png" alt="image-20230221105017654"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105103047.png" alt="image-20230221105103047"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105115733.png" alt="image-20230221105115733"></p>
<h4 id="3-条件覆盖"><a href="#3-条件覆盖" class="headerlink" title="3.条件覆盖"></a>3.条件覆盖</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105140003.png" alt="image-20230221105140003"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105155655.png" alt="image-20230221105155655"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105210730.png" alt="image-20230221105210730"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105237306.png" alt="image-20230221105237306"></p>
<p>说明：条件覆盖不一定符合判定覆盖</p>
<blockquote>
<p>判定覆盖只关心判定表达式的值(真&#x2F;假),而条件覆盖涉及到判定表达式的每个条件的值(真&#x2F;假)</p>
</blockquote>
<h4 id="4-判定-x2F-条件覆盖"><a href="#4-判定-x2F-条件覆盖" class="headerlink" title="4.判定&#x2F;条件覆盖"></a>4.判定&#x2F;条件覆盖</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105857779.png" alt="image-20230221105857779"></p>
<h4 id="5-条件组合覆盖"><a href="#5-条件组合覆盖" class="headerlink" title="5.条件组合覆盖"></a>5.条件组合覆盖</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221105928673.png" alt="image-20230221105928673"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110057200.png" alt="image-20230221110057200"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110107127.png" alt="image-20230221110107127"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110120765.png" alt="image-20230221110120765"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110134243.png" alt="image-20230221110134243"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110148596.png" alt="image-20230221110148596"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110205207.png" alt="image-20230221110205207"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110222081.png" alt="image-20230221110222081"></p>
<h3 id="等价类划分设计测试用例"><a href="#等价类划分设计测试用例" class="headerlink" title="等价类划分设计测试用例"></a>等价类划分设计测试用例</h3><p>将所有可能的输入数据划分成若干个等价类，哭然后从每一类中选取少量有代表性的数据作为测试用例。</p>
<h4 id="等价类包括："><a href="#等价类包括：" class="headerlink" title="等价类包括："></a>等价类包括：</h4><h5 id="1-有效等价类"><a href="#1-有效等价类" class="headerlink" title="1.有效等价类"></a>1.有效等价类</h5><p>对于程序来说，是合理的，有效的输入数据构成的集合。</p>
<h5 id="2-无效等价类"><a href="#2-无效等价类" class="headerlink" title="2.无效等价类"></a>2.无效等价类</h5><p>对于程序来说，是不合理的、无效的输入数据构成的集合。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110634881.png" alt="image-20230221110634881"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110647120.png" alt="image-20230221110647120"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110656824.png" alt="image-20230221110656824"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110713985.png" alt="image-20230221110713985"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110725223.png" alt="image-20230221110725223"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110735800.png" alt="image-20230221110735800"></p>
<h4 id="等价类划分的方法"><a href="#等价类划分的方法" class="headerlink" title="等价类划分的方法"></a>等价类划分的方法</h4><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110744737.png" alt="image-20230221110744737"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110819993.png" alt="image-20230221110819993"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110830499.png" alt="image-20230221110830499"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110839816.png" alt="image-20230221110839816"></p>
<h3 id="实用测试策略"><a href="#实用测试策略" class="headerlink" title="实用测试策略"></a>实用测试策略</h3><p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221110952788.png" alt="image-20230221110952788"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221111002817.png" alt="image-20230221111002817"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221111013314.png" alt="image-20230221111013314"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221111023219.png" alt="image-20230221111023219"></p>
<p><img src="https://raw.githubusercontent.com/lijianye521/images/master/image-20230221111031813.png" alt="image-20230221111031813"></p>
<h3 id="面向对象综合应用题"><a href="#面向对象综合应用题" class="headerlink" title="面向对象综合应用题"></a>面向对象综合应用题</h3><p>基于给定的需求说明给出USE CASE图、类图及时序图，以及开发该系统时选择何种语言及开发工具进行开发，并阐述选择语言的理由。</p>
<blockquote>
<p>太多了，自己看ppt吧（偷懒）</p>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/cumt/">#cumt</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/29/%E5%A4%A7%E5%88%9B%E4%BB%A3%E7%A0%81/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">大创代码</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/23/PHP_AND_MYSQL_WEB_DEVELOPMENT/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PHP and MySQL Web Development</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="nav-text">数据流图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-text">符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">画流程图的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BB%8E%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%87%BA%E5%8F%91%EF%BC%8C%E6%98%8E%E7%A1%AE%E7%B3%BB%E7%BB%9F%E8%8C%83%E5%9B%B4%E5%92%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">1.从系统流程图出发，明确系统范围和流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AF%86%E5%88%AB%E5%B9%B6%E6%8F%90%E5%8F%96%E9%97%AE%E9%A2%98%E4%B8%AD%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">2.识别并提取问题中数据流图中的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%A0%B9%E6%8D%AE%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%EF%BC%8C%E4%BE%9D%E6%AC%A1%E8%BF%9E%E6%8E%A5%E5%90%84%E4%B8%AA%E5%9B%BE%E4%B8%8A%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">3.根据信息处理流程，依次连接各个图上的元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0"><span class="nav-text">数据元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%B7%A5%E9%80%BB%E8%BE%91"><span class="nav-text">加工逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%BB%86%E5%8C%96%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="nav-text">分层细化数据流图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%AF%86%E5%88%AB%E5%B9%B6%E4%BB%8E%E9%97%AE%E9%A2%98%E4%B8%AD%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">（1）识别并从问题中提取数据流图中的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%94%BB%E9%A1%B6%E5%B1%82DFD"><span class="nav-text">（2）画顶层DFD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%88%86%E5%B1%82%E7%BB%86%E5%8C%96DFD"><span class="nav-text">（3）分层细化DFD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%AE%8C%E5%96%84%E8%A1%A5%E5%85%85"><span class="nav-text">（4）完善补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E6%95%99%E6%9D%90%E9%87%87%E8%B4%AD%E9%94%80%E5%94%AE%E6%A1%88%E4%BE%8B"><span class="nav-text">例教材采购销售案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%93%B6%E8%A1%8C%E5%82%A8%E8%93%84%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="nav-text">例银行储蓄系统数据流图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E8%A1%A8"><span class="nav-text">判定表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="nav-text">过程模型应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E5%81%9A%E8%BE%B9%E6%94%B9%E6%A8%A1%E5%9E%8B"><span class="nav-text">边做边改模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91"><span class="nav-text">快速原型开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">增量模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">螺旋模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="nav-text">测试用例设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E6%B3%95"><span class="nav-text">逻辑覆盖法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96"><span class="nav-text">1.语句覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A4%E5%AE%9A%E8%A6%86%E7%9B%96"><span class="nav-text">2.判定覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96"><span class="nav-text">3.条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%A4%E5%AE%9A-x2F-%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96"><span class="nav-text">4.判定&#x2F;条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9D%A1%E4%BB%B6%E7%BB%84%E5%90%88%E8%A6%86%E7%9B%96"><span class="nav-text">5.条件组合覆盖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E8%AE%BE%E8%AE%A1%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-text">等价类划分设计测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-text">等价类包括：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9C%89%E6%95%88%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-text">1.有效等价类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%97%A0%E6%95%88%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-text">2.无效等价类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">等价类划分的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-text">实用测试策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E9%A2%98"><span class="nav-text">面向对象综合应用题</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">caiye</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
